#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.username=root
spring.datasource.password=linkage@1
#spring.datasource.url=jdbc:h2:file:./demo
spring.datasource.url=jdbc:mysql://localhost:3307/kb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#spring.h2.console.enabled=true


spring.batch.jdbc.initialize-schema=always
file.input=coffee-list.csv
file.output=coffee-out.csv